<?php

require_once __DIR__ . '/lib/Request.php';

class Config {
  // database connection
  const DB_HOST = 'localhost';
  const DB_NAME = 'nerdarena';
  const DB_TEST_NAME = 'nerdarena_test';
  const DB_USER = 'root';
  const DB_PASSWORD = '';
  const DB_KEEP_ALIVE = false;
  const DB_UNBUFFERED = false;
  const DB_COMMAND = 'mariadb';
  const DB_DUMP_COMMAND = 'mariadb-dump';

  // The concatenation URL_HOST + URL_PREFIX should yield the URL of the home
  // page of your installation.

  // protocol://host[:port] . No trailing slash.
  const URL_HOST = 'http://localhost';

  // URL path relative to URL_HOST. Include a trailing slash.
  const URL_PREFIX = '/infoarena/www/';

  // Filesystem root of this installation. Include a trailing slash.
  const ROOT = __DIR__ . '/';

  // Directory for user profile pictures.
  const AVATAR_DIR = __DIR__ .  '/www/static/images/avatar/';

  // Display settings. Database dates are always UTC.
  const LOCALE = 'ro_RO.utf8';
  const TIMEZONE = 'Europe/Bucharest';
  const DATE_FORMAT = 'd MMMM yyyy HH:mm:ss';

  // Activate some debugging tools and disable some external resources.
  const DEVELOPMENT_MODE = true;

  // Set to true while running functional tests.
  const TESTING_MODE = false;

  // Session duration in seconds.
  const SESSION_DURATION = 5 * 86400;

  // Logging and error settings.
  const ERROR_REPORTING = E_ALL & ~E_USER_NOTICE;
  const FATAL_ERROR_MASK = E_ALL & ~E_USER_NOTICE & ~E_USER_WARNING;
  const LOG_SECURITY = false;
  const LOG_DISK_CACHE = false;
  const LOG_SQL_QUERIES = false;
  const LOG_SQL_QUERIES_EXPLAIN = false;

  // Image resize info
  const THUMB_GALLERY = 'x80';

  // Security: roles needed for certains actions.
  const SEC_VIEW_PRIVATE = ['admin'];
  const SEC_REV_EDIT_PUBLIC = ['admin', 'helper'];
  const SEC_REV_EDIT_OTHER = ['admin'];

  const ROUND_TEXTBLOCK_PREFIX = 'runda/';
  const TASK_TEXTBLOCK_PREFIX = 'problema/';
  const USER_TEXTBLOCK_PREFIX = 'utilizator/';

  // If true, prevent deleting tasks with attachments. Instead, require the
  // user to explicitly delete all attachments first.
  const SECURE_DELETION = true;

  // Job monitor autorefresh options.
  const MONITOR_AUTOREFRESH = false;
  const MONITOR_AUTOREFRESH_INTERVAL = 5000; // milliseconds

  // Set this to something random.
  const RESET_PASSWORD_SALT = '';

  // Mail settings.
  const SMTP_ENABLED = false;
  const CONTACT_EMAIL = 'contact@your-site.com';
  const SMTP_SERVER = 'tls://your-site.com:587'; // for outgoing emails
  const EMAIL_IDENTITIES = [
    'contact@your-site.com' => [
      'username' => 'contact@your-site.com',
      'name' => 'Your Site',
      'password' => '1234',
    ],
  ];

  // Engine ID of the Google custom search engine.
  const GOOGLE_CSE_TOKEN = '';

  // Various credits.
  const SITE_NAME = 'NerdArena';
  const COPYRIGHT_FIRST_YEAR = 2012;
  const COPYRIGHT_OWNER = 'NerdArena';
  const ABOUT_PAGE = 'despre-nerdarena';

  const ENABLED_COMPILERS = [
    'c-32' => 'GNU C - 32bit',
    'cpp-32' => 'GNU C++ - 32bit',
    'c-64' => 'GNU C - 64bit',
    'cpp-64' => 'GNU C++ - 64bit',
    'fpc' => 'FreePascal',
    'java' => 'Java',
    'rs' => 'Rust',
    'py' => 'Python3 (FOARTE EXPERIMENTAL!)',
  ];
}
