<?php

require_once __DIR__ . '/Config.php';
require_once __DIR__ . '/lib/Request.php';

// Global configuration file.
// This is just a sample file. Copy this over to config.php and edit.

// Here is the essential configuration. You only need to modify this
// to get it working.

// Security setup for certain kinds of textblock actions
define('SEC_TEXTBLOCK_SIMPLE_VIEW_PRIVATE', ['admin']);
define('SEC_TEXTBLOCK_SIMPLE_REV_EDIT_PUBLIC', ['admin', 'helper', 'normal']);
define('SEC_TEXTBLOCK_SIMPLE_REV_EDIT_OTHER', ['admin']);

// Monitor autorefresh options
define('MONITOR_AUTOREFRESH', true);
define('MONITOR_AUTOREFRESH_INTERVAL', 5000); // milliseconds

// Secure deletion: if true, prevent deleting tasks with attachments. Instead,
// require the user to explicitly delete all attachments first.
define('SECURE_DELETION', false);

define('ENABLED_COMPILERS', array(
    'c-32' => 'GNU C - 32bit',
    'cpp-32' => 'GNU C++ - 32bit',
    'c-64' => 'GNU C - 64bit',
    'cpp-64' => 'GNU C++ - 64bit',
    'fpc' => 'FreePascal',
    'java' => 'Java',
    'rs' => 'Rust',
    'py' => 'Python3 (FOARTE EXPERIMENTAL!)',
));

// Credits
define('COPYRIGHT_FIRST_YEAR', 2004);
define('SITE_NAME', 'infoarena');
define('COPYRIGHT_OWNER', 'Asociatia infoarena');
// If empty, the copyright owner won't have a hyperlink in the footer.
define('COPYRIGHT_OWNER_PAGE', 'Asociatia-infoarena');
define('ABOUT_PAGE', 'despre-infoarena');
