<?php

// Global configuration file.
// This is just a sample file. Copy this over to config.php and edit.
//
// Here is the essential configuration. You only need to modify this
// to get it working.
//

// This is the subversion checkout directory. include trailing slash.
define("IA_ROOT", '--write-me--');

// Database host. Probably localhost.
define("DB_HOST", 'localhost');

// Database name.
define("DB_NAME", '--write-me--');

// Database user.
define("DB_USER", '--write-me--');

// Database password
define("DB_PASS", '--write-me--');

// SMF database prefix (required!)
define("DB_SMF_PREFIX", '--write-me--');

// Web host. This is probably localhost. no trailing slash here
define("IA_URL_HOST", "http://localhost");

// URL prefix, without the IA_URL_HOST part
// (only the part relative to the web server).
// Slashes at both ends.
define("IA_URL_PREFIX", "--write-me--");

//
// Additional configuration goes here.
//

// "The" url. You don't have to change this.
define("IA_URL", IA_URL_HOST . IA_URL_PREFIX);

// URL to SMF. No trailing slash
// Example: http://localhost/infoarena_smf
define("IA_SMF_URL", "--write-me--");

// Website root.
define("IA_ROOT_WWW", IA_ROOT . "www/");

// Attachment dir
define("IA_ATTACH_DIR", IA_ROOT . "attach/");

// cookie domain
// leave null when working on localhost
define("IA_COOKIE_DOMAIN", null);

// Fatal error mask.
// These are the errors the scripts halts on.
// E_ALL & ~ (E_USER_NOTICE | E_USER_WARNING)
// FIXME: Why isn't this configurable in php.ini?
define("LOG_FATAL_ERRORS", 0x19FF);

// If this is true then the site is in debug.
// NOTE: set this to false when public.
define("IA_DEBUG_MODE", true);

// This aren't really settings.
// FIXME: Couldn't find a better place to put this in.
//  - NOTE: it can't reside in common/db/*.php files since SMF cannot link db api.
//  - NOTE: it can't reside in www/format/* since judge needs it too
define("TB_TASK_PREFIX", 'problema/');
define("TB_USER_PREFIX", 'utilizator/');
// FIXME: Do we really need this?
define("TB_ROUND_PREFIX", 'runda/');

?>
