<?php

// Global configuration file.
// This is just a sample file. Copy this over to config.php and edit.

// Here is the essential configuration. You only need to modify this
// to get it working.

// Enable this when working on your own local copy. It gives you a few
// debugging & profiling tools. Additionally, it disables Google Analytics
// or other external resources.
define("IA_DEVELOPMENT_MODE", true);

// This is the subversion checkout directory. include trailing slash.
define("IA_ROOT", '--write-me-IA_ROOT--');

// Database host. Probably localhost.
define("DB_HOST", '--write-me-DB_HOST--');

// Database name.
define("DB_NAME", '--write-me-DB_NAME--');

// Database user.
define("DB_USER", '--write-me-DB_USER--');

// Database password
define("DB_PASS", '--write-me-DB_PASS--');

// Web host. This is probably localhost. no trailing slash here
define("IA_URL_HOST", "--write-me-IA_URL_HOST--");

// URL prefix, without the IA_URL_HOST part
// (only the part relative to the web server).
// Slashes at both ends.
define("IA_URL_PREFIX", "--write-me-IA_URL_PREFIX--");


// Congratulations! You're done with the essential configuration.
// --------------------------------------------------------------
// There are some more settings to adjust but they are optional.

// Determine if script is runing in an HTTP environment. Otherwise it is
// probably running in CLI mode. Don't change it.
// FIXME: move to common/common.php
define("IA_HTTP_ENV", isset($_SERVER['REQUEST_URI']));

// SMF database prefix (required!)
define("DB_SMF_PREFIX", 'ia_smf_');

// "The" url to infoarena home page.
define("IA_URL", IA_URL_HOST . IA_URL_PREFIX);

// URL to SMF. No trailing slash
// Example: http://localhost/infoarena_smf
define("IA_SMF_URL", IA_URL . 'forum');

// Website root.
define("IA_ROOT_WWW", IA_ROOT . "www/");

// Attachment dir
define("IA_ATTACH_DIR", IA_ROOT . "attach/");

// cookie domain
// leave null when working on localhost
define("IA_COOKIE_DOMAIN", null);

// infoarena session lifetime
// defaults to 5days
define("IA_SESSION_LIFETIME_SECONDS", 5*24*3600);

// Fatal error mask.
// These are the errors the scripts halts on.
// E_ALL & ~ (E_USER_NOTICE | E_USER_WARNING)
// FIXME: Why isn't this configurable in php.ini?
define("LOG_FATAL_ERRORS", 0x19FF);

// If this is true then the site is in debug.
// NOTE: set this to false when public.
define("IA_DEBUG_MODE", true);

// This aren't really settings.
// FIXME: Couldn't find a better place to put this in.
//  - NOTE: it can't reside in common/db/*.php files since SMF
//    cannot link db api.
//  - NOTE: it can't reside in www/* since judge needs it too
define("TB_TASK_PREFIX", 'problema/');
define("TB_USER_PREFIX", 'utilizator/');
// FIXME: Do we really need this?
define("TB_ROUND_PREFIX", 'runda/');

// Secret code
// Random string used as salt in various places where hashing is needed.
// For security reasons, this should be changed when uploading to a production
// website.
define("IA_SECRET", "developersetup");

// Mail setup

// Enable this only if you have a SMTP server around
define("IA_SMTP_ENABLED", false);

if (IA_SMTP_ENABLED) {
    // only if SMTP is enabled, you can configure these
    define("IA_SMTP_HOST", "localhost");
    define("IA_SMTP_PORT", "25");
}

?>
